# SpringBoot_Study

./: README.md  pom.xml
src/main/java/me/june/: AppRunner.java  Applicaiton.java  CommandAppRunner.java  JuneYoungProperties.java  PortListener.java  SampleController.java  SampleService.java  SimpleListener.java
src/main/java/me/june/config/: BaseConfiguration.java  TestConfiguration.java  WebConfig.java
src/main/java/me/june/jpa/: Account.java  AccountRepository.java
src/main/java/me/june/mvc/: AppError.java  CORSController.java  SimpleController.java  SimpleException.java  ThymeleafController.java  User.java  UserController.java
src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties
src/main/resources/m/: index.html
src/main/resources/static/: hello.html  index.html
src/main/resources/static/error/: 404.html
src/main/resources/templates/: helloThymeleaf.html
src/test/java/: TestApplication.java
src/test/java/me/june/: SampleControllerTest.java
src/test/java/me/june/jpa/: AccountRepositoryTest.java
src/test/java/me/june/mvc/: ThymeleafControllerTest.java  UserControllerTest.java
src/test/resources/: test.properties
