## 스프링을 웹애플리케이션이 아닌타입으로 실행
#spring.main.web-application-type=none
## 스프링 웹서버의 포트변경
#server.port=7070
## 스프링 웹서버의 포트를 랜덤으로 지정
server.port=0
# properties를 이용한 외부설정
me.june.name=prod
me.june.age=100
me.june.fullName=${me.june.name} Park
me.june.secound=100s
# 프로파일 활성화
spring.profiles.active=prod
# 프로파일 설정 포함
spring.profiles.include=proddb
